# AdventOfCode-2024

./: .gitignore  AdventOfCode2024.sln  Directory.Build.props  Directory.Build.targets  README.md  create_challenge.sh
.github/workflows/: dotnet.yml
Challenges/: BaseChallenge.cs  Challenges.csproj  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IChallenge.cs  Template.cs
DayFour/: Program.cs
DayOne/: DayOne.csproj  Program.cs
DayThree/: Program.cs
DayTwo/: DayTwo.csproj  Program.cs
Solver/: Program.cs  Solver.csproj
Tests/: Tests.csproj  UnitTestDay6.cs  UnitTestDay7.cs  UnitTestDay8.cs  UnitTestDay9.cs  UnitTestDayFive.cs  UnitTestDayFour.cs  UnitTestDayOne.cs  UnitTestDayThree.cs  UnitTestDayTwo.cs  _UnitTestDayTemplate.cs
_DayTemplate/: Program.cs
inputs/day-9/challenge/: review.txt
