<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DayOne\DayOne.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\challenge\input.txt" />
      <None Include="bin\Debug\net8.0\example\input.txt" />
      <None Include="bin\Debug\net8.0\input.txt" />
      <None Include="obj\Debug\net8.0\input.txt" />
    </ItemGroup>

</Project>
