<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="LogPropsLoaded" BeforeTargets="PrepareForBuild">
        <Message Text="Directory.Build.props is loaded: $(DirectoryBuildPropsLoaded)" Importance="high" />
    </Target>

</Project>
