<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\challenge\input.txt" />
      <None Include="bin\Debug\net8.0\example\input.txt" />
      <None Include="bin\Debug\net8.0\input.txt" />
    </ItemGroup>

</Project>
